<?import javafx.scene.control.TabPane?>

<?import javafx.scene.control.Tab?>
<TabPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rsvp.home.AppController">
    <tabs>
        <Tab text="My Calendar" closable="false">
            <content>
                <fx:include fx:id="userPage" source="../../user/view/MyCalendarView.fxml"/>
            </content>
        </Tab>
        <Tab text="Resources" closable="false">
            <content>
                <fx:include fx:id="resourcesPage" source="../../resources/view/ResourcesView.fxml"/>
            </content>
        </Tab>
        <Tab text="Booking" closable="false">
            <content>
                <fx:include fx:id="bookingPage" source="../../booking/view/BookingOverviewPane.fxml"/>
            </content>
        </Tab>
        <Tab text="Settings" closable="false">
            <content>
                <fx:include fx:id="settingsPage" source="../../user/view/SettingsView.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
