<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rsvp.home.AppController">
    <TabPane prefHeight="600.0" prefWidth="800.0">
            <Tab text="My Calendar" closable="false">
                <fx:include fx:id="userPage" source="../../user/view/MyCalendarView.fxml"/>
            </Tab>
            <Tab text="Resources" closable="false">
                <fx:include fx:id="resourcesPage" source="../../resources/view/ResourcesView.fxml"/>
            </Tab>
            <Tab text="Booking" closable="false">
                <fx:include fx:id="bookingPage" source="../../booking/view/BookingOverviewPane.fxml"/>
            </Tab>
            <Tab text="Settings" closable="false">
                    <fx:include fx:id="settingsPage" source="../../user/view/SettingsView.fxml"/>
            </Tab>
    </TabPane>
    <Button AnchorPane.rightAnchor="1" AnchorPane.topAnchor="1" text="Logout" onAction="#logout"/>
</AnchorPane>
