<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="rsvp.user.controller.EditBookingController" alignment="TOP_CENTER" prefHeight="300.0"
      prefWidth="300.0" BorderPane.alignment="CENTER">
    <opaqueInsets>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </opaqueInsets>

    <DatePicker fx:id="reservationDatePicker">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </DatePicker>

    <Label text="Room" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Label>

    <ComboBox fx:id="universityRoom" GridPane.columnIndex="2" maxWidth="200">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </ComboBox>

    <Label text="Start Time Slot" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Label>

    <ComboBox fx:id="firstTimeSlot" GridPane.columnIndex="2" maxWidth="200">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </ComboBox>

    <Label text="End Time Slot" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Label>

    <ComboBox fx:id="lastTimeSlot" GridPane.columnIndex="2" maxWidth="200">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </ComboBox>

    <Button onAction="#processBooking" text="Save">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </Button>
</VBox>