<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rsvp.user.controller.UserController" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
    <opaqueInsets>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </opaqueInsets>
    <Label text="My Calendar" style="-fx-font-size: 21px; -fx-font-weight: bold; -fx-padding: 15px;"/>
    <TableView fx:id="myCalendarTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="slots" prefWidth="45.0"  style="-fx-alignment: center"/>
            <TableColumn fx:id="monday" prefWidth="75.0" text="Monday" style="-fx-alignment: center" />
            <TableColumn fx:id="tuesday" prefWidth="75.0" text="Tuesday" style="-fx-alignment: center" />
            <TableColumn fx:id="wednesday" prefWidth="75.0" text="Wednesday" style="-fx-alignment: center" />
            <TableColumn fx:id="thursday" prefWidth="75.0" text="Thursday" style="-fx-alignment: center" />
            <TableColumn fx:id="friday" prefWidth="75.0" text="Friday" style="-fx-alignment: center" />
            <TableColumn fx:id="saturday" prefWidth="75.0" text="Saturday" style="-fx-alignment: center" />
            <TableColumn fx:id="sunday" prefWidth="75.0" text="Sunday" style="-fx-alignment: center" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>